{
  "name": "agent-skills",
  "description": "Project-agnostic engineering practice and workstation operations: operating principles, scope discipline, incremental implementation, code review, security and threat modeling, performance, observability, git workflow, PR lifecycle and shipping; false verification signals, session handoffs, verifying a document before citing it, wiring one instruction file across Claude, Codex, Gemini and Goose, skill authoring, and cross-source work summaries and prioritized work queues; plus workstation operations — disk reclaim, hidden-service discovery, failing-fleet triage, safe repo removal and cold local bring-up.",
  "version": "1.5.0",
  "author": {
    "name": "Ibraheem Abdul-Malik",
    "url": "https://github.com/ibraheem4"
  }
}
